
# Google OAuth Client ID for token verification
# GOOGLE_CLIENT_ID=http://366524540331-2hfkg0ra3jdlibka5m2e9bp9lamcpuag.apps.googleusercontent.com

# PostgreSQL Database Configuration
DATASOURCE_URL=jdbc:postgresql://dpg-csgt7lbqf0us739q9sp0-a.oregon-postgres.render.com/swing_trading_db?sslmode=require
DATASOURCE_USERNAME=swing_trading_db_user
DATASOURCE_PASSWORD=rMfcz3sTTFWR8gSQ73myaTbzMaSzXLtW
DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver


